@import "variables.less";

.calendar-flag-desc {
  border-top: 1px solid black;
  font-size: 0.8em;
  padding: 16px;
}
.calendar-flag {
  border-radius: 50px;
  width: 34px;
  height: 34px;
  margin-top: 1px;
  background-clip: content-box;
  padding: 1px;
}
.calendar-flag-small {
  border-radius: 50px;
  background-color: #a7ef94;
  width: 10px;
  height: 10px;
  margin-right: 8px;
}
.calendar-tile-clickable {
  left: 0;
  top: 0;
}

.active-date {
  background-clip: content-box;
  padding: 1px;
  border-radius: 50%;
  box-shadow: inset 0px 0px 8px 9px @centerboxcolor;
}

.bottomleft {
  bottom: 0;
  left: 0;
}

.logo {
  font-family: Cyber Tittle;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.2rem;
  color: @background;
  filter: blur(2px) invert(1);
}

.center-box {
  background-color: @centerboxcolor;
  box-shadow: 0px 0px 7px 8px @centerboxcolor;
  border-radius: 20px;
  position: relative;
  justify-content: space-between;
  margin: 15px;
}

.about-box {
  margin: 28px;
  cursor: pointer;
  background-color: @aboutboxcolor;
  box-shadow: 0px 0px 15px 17px @aboutboxcolor;
  border-radius: 50%;
  justify-content: center;
  font-size: 1.2rem;
  flex:1;
  color: black;
  text-transform: lowercase;


}

.archivo-box {
  margin: 28px;
  cursor: pointer;
  background-color: @archivobox;
  box-shadow: 0px 0px 15px 17px @archivobox;
  border-radius: 0;
  justify-content: center;
  font-size: 1.2rem;
  flex:1;
  color: black;
  text-transform: lowercase;

}

.detail-container {
  padding: 10px;
}
.class-card-container {
  margin-top: 10px;
}
.time-card {
  flex: 47%;
  color: white;
  background-color: black;
}

.time-card-disabled {
  cursor: not-allowed;
  flex: 47%;
  border: none;
  padding: 4px;
  color: white;
  background-color: #707070;
}

.yesterday-tile {
  width: 34px;
  height: 34px;
  margin-top: 1px;
  padding-bottom: 1px;
  color: #fff;
  filter: blur(2px)
}
